# gaming-addiction-detection-capstone

./: .gitignore  CHAT_GPT_BUGS.md  DEMO_PREP.md  DEMO_RUNBOOK.md  DEPLOY.md  PRIVACY.md  README.md  SETUP.md  TESTING.md  render.yaml
.github/workflows/: keepalive.yml
android/ChildApp/: settings.gradle
android/ChildApp/app/: build.gradle
android/ChildApp/app/src/main/: AndroidManifest.xml
android/ChildApp/app/src/main/java/com/pes/gamingdetector/: ChildApp.kt
android/ChildApp/app/src/main/java/com/pes/gamingdetector/activities/: BreatheActivity.kt  ChildDashboardActivity.kt  CounselorActivity.kt  HomeActivity.kt  LoginActivity.kt  ManageGamesActivity.kt  OnboardingActivity.kt  ReflectionActivity.kt  RegisterActivity.kt  SessionActivity.kt  SessionHistoryActivity.kt  SettingsActivity.kt  SplashActivity.kt
android/ChildApp/app/src/main/java/com/pes/gamingdetector/api/: ApiClient.kt  ApiService.kt  Models.kt
android/ChildApp/app/src/main/java/com/pes/gamingdetector/services/: AdminReceiver.kt  BootReceiver.kt  ChatAccessibilityService.kt  GameMonitorService.kt  GameNotificationService.kt  GamingKeyboardService.kt  PassiveMonitorService.kt  VoiceRecorderService.kt
android/ChildApp/app/src/main/java/com/pes/gamingdetector/util/: ChatUploadQueue.kt  Constants.kt  ForegroundResolver.kt  ForegroundTracker.kt  GameDetector.kt  KeystrokeBuffer.kt  PrefsManager.kt  PrivacyText.kt  SecurePrefs.kt
android/ChildApp/app/src/main/res/drawable/: bg_breathe_circle.xml  bg_bubble_assistant.xml  bg_bubble_user.xml  bg_chip_low.xml  bg_chip_medium.xml  bg_chip_primary.xml  bg_family_code.xml  bg_pill.xml  circle_dot.xml  ic_arrow_forward.xml  ic_chat.xml  ic_chatbot.xml  ic_heart.xml  ic_launcher.xml  ic_mic.xml  ic_monitor.xml  ic_play.xml  ic_send.xml  ic_settings.xml  ic_trophy.xml  ic_warning.xml  key_background.xml
android/ChildApp/app/src/main/res/layout/: activity_breathe.xml  activity_child_dashboard.xml  activity_counselor.xml  activity_home.xml  activity_login.xml  activity_manage_games.xml  activity_onboarding.xml  activity_reflection.xml  activity_register.xml  activity_session.xml  activity_session_history.xml  activity_settings.xml  activity_splash.xml  item_app_toggle.xml  item_game.xml  item_message_assistant.xml  item_message_user.xml  item_session.xml  keyboard_view.xml
android/ChildApp/app/src/main/res/menu/: menu_home.xml
android/ChildApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/ChildApp/app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml  method.xml  network_security_config.xml  qwerty.xml  symbols.xml
android/ParentApp/: build.gradle  settings.gradle
android/ParentApp/app/: build.gradle  google-services.json
android/ParentApp/app/src/debug/res/xml/: network_security_config.xml
android/ParentApp/app/src/main/: AndroidManifest.xml
android/ParentApp/app/src/main/java/com/pes/parentmonitor/: ParentApp.kt
android/ParentApp/app/src/main/java/com/pes/parentmonitor/activities/: AlertsActivity.kt  ChatAnalysisActivity.kt  ChildSelectActivity.kt  EmotionInsightsActivity.kt  LoginActivity.kt  ParentalDashboardActivity.kt  RecommendationsActivity.kt  SettingsActivity.kt  SplashActivity.kt  WeeklyReportActivity.kt
android/ParentApp/app/src/main/java/com/pes/parentmonitor/api/: ApiClient.kt  ApiService.kt  Models.kt
android/ParentApp/app/src/main/java/com/pes/parentmonitor/service/: AlertPollingService.kt  BootReceiver.kt  ParentFCMService.kt
android/ParentApp/app/src/main/java/com/pes/parentmonitor/util/: Constants.kt  PrefsManager.kt  PrivacyText.kt  SecurePrefs.kt
android/ParentApp/app/src/main/res/drawable/: bg_chip_high.xml  bg_progress_track.xml  ic_check_circle.xml  ic_clock.xml  ic_dashboard.xml  ic_launcher.xml  ic_logout.xml  ic_shield.xml  ic_streak.xml
android/ParentApp/app/src/main/res/layout/: activity_alerts.xml  activity_chat_analysis.xml  activity_child_select.xml  activity_emotion_insights.xml  activity_login.xml  activity_parental_dashboard.xml  activity_recommendations.xml  activity_settings.xml  activity_splash.xml  activity_weekly_report.xml  item_alert.xml  item_child.xml
android/ParentApp/app/src/main/res/menu/: menu_parent.xml
android/ParentApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .dockerignore  .env.example  Dockerfile  app.py  behavior_features.py  demo_setup.ps1  docker-compose.yml  openapi.yaml  requirements.txt  seed_demo.py  text_utils.py  verify_captures.py
backend/models/: behavior_calibrated.pkl  behavior_model.pkl  chat_model.pkl  feature_names.pkl  feature_scaler.pkl  model_metadata.json  random_forest_model.pkl  tfidf_vectorizer.pkl  voice_model.pkl
backend/scripts/: cloud_e2e.py  deploy_stack_check.py  functional_sweep.py  pg_smoketest.py  shap_check.py
backend/tests/: conftest.py  test_api.py
capstone/: Capstone61 (2).docx  Member_3_Voice_Audio_Design_Approach.docx  capstone.txt  final final finaldocx capstone (1).docx
data/: voice_labels.csv
docs/: ARCHITECTURE.md  PROJECT_PAPER.tex  SMOKE_TEST.md  TECHNICAL_REPORT.md  VALIDATION_PLAN.md
ml/: behavior_training.ipynb  calibrate_behavior.py  chat_cleaning.py  chat_training.ipynb  eval_chat_voice.py  mfcc_extraction.py  model_evaluation.ipynb  predict_emotion.py  retrain_models.py  test_behavior.py  test_integration.py  tfidf_features.py  train_voice_model.py
