plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    // Declared (apply false) so the app module can switch FCM on by uncommenting its
    // plugin line once google-services.json is added. Harmless until then.
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
